# ShiftRandomUser

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/vtinchurin/shiftrandomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vtinchurin/shiftrandomuser/: App.kt  MainActivity.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/core/local/dao/: UserDao.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/core/local/db/: UserDatabase.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/core/local/entity/: ImageCache.kt  UserAndImage.kt  UserCache.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/core/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/core/network/: UserRemoteDataSource.kt  UserService.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/core/network/model/: Response.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/detail/data/local/: UserDetailLocalDataSource.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/detail/data/repository/: UserDetailRepositoryImpl.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/detail/di/: DetailModule.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/detail/domain/model/: UserDetail.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/detail/domain/repository/: UserDetailRepository.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/detail/presentation/: UserDetailScreenState.kt  UserDetailViewModel.kt  UserUi.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/detail/ui/: UserDetailScreen.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/di/local/: LocalStorageModule.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/di/network/: NetworkModule.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/list/data/local/: UserListLocalDataSource.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/list/data/repository/: UserListRepositoryImpl.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/list/di/: UserListModule.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/list/domain/model/: User.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/list/domain/repository/: UserListRepository.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/list/presentation/: UserListState.kt  UserListViewModel.kt  UserUi.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/list/ui/: NetworkStatusBanner.kt  UserListScreen.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/utils/: Result.kt
app/src/main/java/ru/vtinchurin/shiftrandomuser/utils/ui/: Modifiers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/vtinchurin/shiftrandomuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
